*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    width: 100%;
    max-height: 100vh;
    background-color: rgb(255, 255, 255);
}

/* Navigation Bar */
.navbar{
    display: flex;
    justify-content: flex-end;
    padding: 20px;
    background-color: rgb(244,206,20);
    width: 100vw;
}

.navbar ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.navbar ul li{
    display: inline;
    margin-left: 5px;
    margin-right: 30px;
}

.navbar a{
    text-decoration: none;  
    color: rgb(69,71,75);
    font-family: 'Poppins';
    font-weight: 500;
    font-size: 23px;
}

.navbar a:hover{
    color: rgb(73,94,87);
    text-decoration: none;
    border-bottom: 3px solid rgb(73, 94, 87);
    cursor: pointer; 
}

/* Page Title */
h1{
    font-family: 'Galada';
    font-size: 65px;
    text-align: center;
    color: rgb(63, 65, 69);
    padding-top: 40px;
}

/* Content */
.balloon-container img{
    width: 100%;
    height: 100%;
    object-fit: fill;
    border: 2px solid black;
}

.balloon-container img:hover{
    transition: 1s;
    transform: scale(1.1);
    cursor: pointer;
}

.balloon-container{
    padding: 49px;
    display: grid;
    grid-gap: 25px;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: 400px 400px 400px;
    grid-template-areas:
    "A A A B    B B B B     B C C C"
    "D D D E    E E E E     E F F F"
    "G G G H    H H H H     H I I I";
}

.A{
    grid-area: A;
}

.B{
    grid-area: B;
}

.C{
    grid-area: C;
}

.D{
    grid-area: D;
}

.E{
    grid-area: E;
}

.F{
    grid-area: F;
}

.G{
    grid-area: G;
}

.H{
    grid-area: H;
}

.I{
    grid-area: I;
}

/* Footer */
.footer{
    background-color: rgb(244,206,20);
    margin-top: 40px;
    padding: 20px;
    text-align: center;
    font-size: 16px;
    color: rgb(69,71,75);
    font-family: 'Poppins';
    font-weight: normal;
}
